<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
 
        p{
            color: blue !important;
        }
        p{
            color: green;
        }
     
        .divred{
            background-color: red;
        }
        .pred{
            color:aliceblue;
        }
      
       
        input[type='email']{
            color: red;
        }
        a[title="IOD"]{
            font-size: x-large;
            color: yellow;
        }
        #seconddiv{
            background-color: gray;
        }
        div.divred#seconddiv{
            background-color: gold;
        }
        h1, h2, h3, h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div p{
            background-color: aliceblue;
        }
        a:hover{
            font-size: xx-large;
        }
        a::before{
            content: '🔗'
        }
        p::after{
            content: '<- EXCITING!';
        }
        p::first-line{
            color: red;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="firstdiv">
        <p>First paragraph lkasjdfkljasdfklj asdlkfjklasd fasdfljlkasdjf<br>jalksdjfklasdjffkalsd<br>lkajsdfklajsdfkl<br></p>
    </div>
    <div>
        <p>Second paragrahp</p>
    </div>
    <section>
        <p>Third paragrahp</p>
    </section>
    <section>
        <p>Fourth paragrahp</p>
    </section>
   <div id="seconddiv">
        <p>Fourth paragraph</p>
   </div>
    <div style="background-color: white;">
        <form>
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName">
            <label for="secondName">Second Name:</label>
            <input type="text" name="secondName">
            <label for="email">Email</label>
            <input type="email" name="email"><br>
            <a href="https://www.institutedata.com" title="IOD">IOD</a><br>
            <a href="https://www.google.com" title="Google">Search</a>
        </form>
    </div>
    <div style="background-color: wheat;">
        <h1>Heading1</h1>
        <h2>Heading1</h2>
        <h3>Heading1</h3>
        <h4>Heading1</h4>
    </div>
    
</body>
</html>