<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-items: auto;
            

        }
        .child{
            width: 150px;
            height: 150px;
            background-color: blue;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: white;
            border: 1px solid black

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            First
        </div>
        <div class="child">
            Second
        </div>
        <div class="child">
            Third
        </div>
        <div class="child">
            Fourth
        </div>
        <div class="child">
            Fifth
        </div>
        <div class="child">
            Sixth
        </div>
        <div class="child">
            Seventh
        </div>
    </div>
</body>
</html>