<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: yellow;
            --secondary-color: black;
            --border-width: 1px solid var(var(--secondary-color))
        }
        .container{
            background-color: aliceblue;
            display: grid;
          
          
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 50px;
            column-gap: 5px;
            row-gap: 2px;

        }
        .child{
            background-color: var(--primary-color);
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
            border: var(--border-width);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">E</div>
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
    </div>
</body>
</html>